# kinesis-streams-app

./: .project  README.md  pom.xml
src/main/java/com/amazonaws/services/kinesis/samples/streams/client/: StockOrderTradeGenerator.java  StockOrderTradesWriter.java
src/main/java/com/amazonaws/services/kinesis/samples/streams/model/: StockOrder.java  StockTrade.java
